# midisheetmusicmemo

./: .gitignore  AndroidManifest.xml  MidiSheetMusicMemo.apk  README  readme.html  readme_chs.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadpixels/midisheetmusicmemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme_chs.html
app/src/main/java/com/midisheetmusicmemo/: AllSongsActivity.java  BlankSymbol.java  ChooseSongActivity.java  ChordSymbol.java  Clef.java  ClefSymbol.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  FileBrowserActivity.java  FileUri.java  HelpActivity.java  IconArrayAdapter.java  KeySignature.java  LyricSymbol.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiPlayer.java  MidiSheetMusicActivity.java  MidiTrack.java  MusicSymbol.java  ScrollAnimationListener.java  SettingsActivity.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  Stem.java  TimeSigSymbol.java
app/src/main/java/com/quadpixels/midisheetmusicmemo/: MainActivity.java  MyStyle.java  SquareLinearLayout.java  TestActivity.java  TommyConfig.java  TommyIntroActivity.java  TommyIntroView.java  TommyKeyboardView.java  TommyPlaygroundActivity.java  TommyPopupView.java  TommyView.java  TommyView2.java  TommyView2Activity.java  TommyWidget.java  Util.java
app/src/main/java/com/quadpixels/midisheetmusicmemo1/: MyStyle.java  SquareLinearLayout.java  TestActivity.java  TommyConfig.java  TommyIntroActivity.java  TommyIntroView.java  TommyKeyboardView.java  TommyMastery.java  TommyPlaygroundActivity.java  TommyPopupView.java  TommyView.java  TommyView2.java  TommyView2Activity.java  TommyViewActivity.java  TommyWidget.java  Util.java
app/src/main/res/layout/: choose_color_scheme_item.xml  main.xml  seekbar_dialog.xml  test1.xml  widget_sheetmusic.xml  widget_sheetmusic_uninited.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_sheetmusic.xml
app/src/test/java/com/quadpixels/midisheetmusicmemo/: ExampleUnitTest.java
app/src/test/java/com/quadpixels/midisheetmusicmemo1/: ExampleUnitTest.java
assets/: Snowdream.mid  readme.html  readme_chs.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: choose_song.xml  choose_song_item.xml  help.xml  main.xml  test1.xml  widget_sheetmusic.xml
res/values-zh/: arrays.xml  strings.xml
(+112 files in other folders)
