<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/seekbar_dialog_root_element"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<LinearLayout
	    android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	
	    <TextView
	        android:id="@+id/seekbar_dialog_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center"
	        android:text="TextView" />
	    
		<SeekBar
		    android:id="@+id/seekbar_dialog_seekbar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    >
		</SeekBar>
		
		<Button
		    android:id="@+id/seekbar_dialog_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="OK"
		    >
		</Button>
		
	</LinearLayout>
	
</RelativeLayout>